spring.application.name=core-service
server.port=3004
#COREDB
spring.datasource.core.jdbcUrl=
spring.datasource.core.username=
spring.datasource.core.password
spring.datasource.core.driverClassName=com.mysql.cj.jdbc.Driver
#HIKARI COREDB
spring.datasource.core.hikari.connection-timeout=20000
spring.datasource.core.hikari.minimum-idle=4
spring.datasource.core.hikari.maximum-pool-size=20
spring.datasource.core.hikari.idle-timeout=600000
spring.datasource.core.hikari.max-lifetime=1800000
management.endpoints.web.exposure.include=health,info,metrics